<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            app:cornerRadius = "20dp"
            android:padding="24dp">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Brownie"
                android:id="@+id/loginText"
                android:textSize="36sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:textColor="@color/brown"
                app:cornerRadius = "20dp"></TextView>


            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/username"
                android:background="@color/cocho"
                android:drawableLeft="@drawable/baseline_person_24"
                android:hint="Username"
                android:layout_marginTop="10dp"
                app:cornerRadius = "20dp"
                android:padding="8dp">


            </EditText>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/password"
                android:background="@color/cocho"
                android:drawableLeft="@drawable/baseline_key_24"
                android:hint="Password"
                android:inputType="textPassword"
                android:padding="8dp"
                app:cornerRadius = "20dp"
                android:layout_marginTop="20dp">

            </EditText>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/loginButton"
                android:text="Login"
                android:textStyle="bold"
                android:textSize="24dp"
                android:layout_marginTop="30dp"
                android:backgroundTint="@color/brown"
                android:textColor="@color/black"
                app:cornerRadius = "20dp"></Button>

        </LinearLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>